# paths
input-dir=testdata
output-dir=output

# top-level tests
# example tests=spec_T2_1.yml
tests=spec_T2_1_a.yml, spec_T2_1_b.yml, spec_T2_1_c.yml, spec_T2_1_d.yml, spec_T2_1_e.yml, spec_T2_1_f.yml, spec_T2_1_g.yml, spec_T2_2_a.yml, spec_T2_2_b.yml,, spec_T2_3_a.yml, , spec_T2_3_b.yml

# flags
generate-classes=true
debug-mode=true

# implicit function namesg
page-implicit=atPage
interm-implicit=canSee
control-implicit=contains, equals, startsWith, endsWith, empty
requires-data=contains, equals, startsWith, endsWith, type