# paths
input-dir=/home/ub16/eclipse-workspace/sphinx/testdata 
output-dir=/home/ub16/eclipse-workspace/sphinx/output

# flags
generate-classes=false

# implicit function names
page-implicit=atPage
interm-implicit=canSee
control-type-implicit=contains, equals, startsWith, endsWith, empty