# paths
input-dir=/home/ub16/eclipse-workspace/sphinx/testdata 
output-dir=/home/ub16/eclipse-workspace/sphinx/output

# top-level tests
tests=spec_04.yml

# flags
generate-classes=true
debug-mode=true

# implicit function names
page-implicit=atPage
interm-implicit=canSee
control-implicit=contains, equals, startsWith, endsWith, empty