# paths
input-dir=testdata
output-dir=output

# top-level tests
# example tests=spec_T2_1.yml
tests=spec_T2_1_a.yml

# flags
generate-classes=true
debug-mode=true

# implicit function namesg
page-implicit=atPage
interm-implicit=canSee
control-implicit=contains, equals, startsWith, endsWith, empty
requires-data=contains, equals, startsWith, endsWith, type